{
  "name": "node-training",
  "version": "1.0.0",
  "description": "learnyounode training",
  "main": "challenge2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
